<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReviewsMessagesTables extends Migration
{
    public function up()
    {
        Schema::create('reviews_messages', function (Blueprint $table) {
            $table->increments('id');
            $table->tinyInteger('site_id')->default(0);
            $table->string('title')->default('');
            $table->integer('user_id')->unsigned()->default(0);
            $table->string('user_name')->default('');
            $table->string('user_link', 1000)->default('');
            $table->string('link', 1000)->default('');
            $table->tinyInteger('rating')->default(0);
            $table->text('message');
            $table->boolean('is_active')->default(1);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('reviews_messages');
    }
}
