<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReviewsTables extends Migration
{
    public function up()
    {
        Schema::create('reviews_sites', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('alias');
            $table->string('link', 1000)->default('');
            $table->bigInteger('author_id')->unsigned()->index()->default(0);
            $table->bigInteger('last_editor_id')->unsigned()->index()->default(0);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('reviews_feedbacks', function (Blueprint $table) {
            $table->increments('id');
            $table->tinyInteger('site_id')->default(0);
            $table->string('title')->default('');
            $table->string('user')->default('');
            $table->string('user_link', 1000)->default('');
            $table->text('feedback');
            $table->string('link', 1000)->default('');
            $table->tinyInteger('rating')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('reviews_sites');
        Schema::drop('reviews_feedbacks');
    }
}
